<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Spring Security架构 - 自然资源大数据分析——肖飞的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章列表</a>
            
            <a class="navbar-item " href="/categories/Lifestyle">Lifestyle</a>
            
            <a class="navbar-item " href="/categories/Music">Music</a>
            
            <a class="navbar-item " href="/categories/Technology">Technology</a>
            
            <a class="navbar-item " href="/categories/Research">Research</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" href="https://github.com/xyfigo">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Spring Security架构
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-10T02:03:59.000Z" itemprop="datePublished">2 年前</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Technology/">Technology</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            31 分钟 读完 (约 4712 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1 id="身份验证和访问控制"><a href="#身份验证和访问控制" class="headerlink" title="身份验证和访问控制"></a>身份验证和访问控制</h1><p>应用程序安全性可归结为两个或多或少独立的问题：身份验证（您是谁？）和授权（您可以做什么？）。有时人们会说“访问控制”而不是“授权”，这可能会让人感到困惑，但以这种方式来思考是有帮助的，因为“授权”会在其他地方超载。Spring Security的架构旨在将身份验证与授权分开，并为两者提供策略和扩展点。</p>
<h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><p>身份验证的主要策略接口<code>AuthenticationManager</code>只有一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AuthenticationManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function">Authentication <span class="title">authenticate</span><span class="params">(Authentication authentication)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> AuthenticationException</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AuthenticationManager方法可以做如下三个事情：</p>
<ol>
<li>如果它可以验证输入是否代表有效的主体，则返回<code>Authentication</code>（通常带有<code>authenticated=true</code>）。</li>
<li><code>AuthenticationException</code>如果它认为输入代表无效的主体，则抛出一个。</li>
<li><code>null</code>如果它不能决定返回。</li>
</ol>
<p><code>AuthenticationException</code>是运行时异常。它通常由应用程序以通用方式处理，具体取决于应用程序的样式或用途。换句话说，通常不希望用户代码捕获并处理它。例如，Web UI将呈现一个页面，表明身份验证失败，后端HTTP服务将发送401响应，有或没有<code>WWW-Authenticate</code>标头，具体取决于上下文。</p>
<p>最常用的实现<code>AuthenticationManager</code>是<code>ProviderManager</code>，它委托给一组<code>AuthenticationProvider</code>实例。<code>AuthenticationProvider</code>有点像<code>AuthenticationManager</code>，但它有一个额外的方法允许调用者查询它是否支持给定的<code>Authentication</code>类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AuthenticationProvider</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function">Authentication <span class="title">authenticate</span><span class="params">(Authentication authentication)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> AuthenticationException</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class&lt;?&gt; authentication)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>supports()</code>方法中的参数<code>Class&lt;?&gt;</code>类型是<code>Class&lt;? extends Authentication&gt;</code>（只会询问它是否支持将传递给<code>authenticate()</code>方法的内容）。A <code>ProviderManager</code>可以通过委托给一个链来支持同一个应用程序中的多个不同的身份验证机制<code>AuthenticationProviders</code>。如果一个 <code>ProviderManager</code>无法识别特定的<code>Authentication</code>实例类型，则会跳过它。</p>
<p>A <code>ProviderManager</code>有一个可选的父级，如果所有提供者都返回，它可以查询<code>null</code>。如果父母不可用，那么在<code>AuthenticationException</code>中返回<code>null</code> <code>Authentication</code>的结果。</p>
<p>有时，应用程序具有受保护资源的逻辑组（例如，与路径模式匹配的所有Web资源<code>/api/**</code>），并且每个组都可以拥有自己的专用<code>AuthenticationManager</code>。通常，每个组都有一个 <code>ProviderManager</code>，他们共享父母。然后，父母就是一种“全局”资源，充当所有提供者的后备资源。</p>
<p><img src="https://github.com/spring-guides/top-spring-security-architecture/raw/master/images/authentication.png" alt="具有共同父母的ProviderManagers"></p>
<p>图1. <code>AuthenticationManager</code>使用的 层次结构 <code>ProviderManager</code>  </p>
<h2 id="自定义AuthenticationManager"><a href="#自定义AuthenticationManager" class="headerlink" title="自定义AuthenticationManager"></a>自定义<code>AuthenticationManager</code></h2><p>Spring Security提供了一些配置帮助程序，可以快速获取应用程序中设置的常见身份验证管理器功能。最常用的帮助程序<code>AuthenticationManagerBuilder</code>非常适合设置内存、JDBC或LDAP用户详细信息，或用于添加自定义<code>UserDetailsService</code>。以下是配置全局（父）的应用程序示例<code>AuthenticationManager</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationSecurity</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   ... <span class="comment">// web stuff here</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">initialize</span><span class="params">(AuthenticationManagerBuilder builder, DataSource dataSource)</span> </span>&#123;</span><br><span class="line">    builder.jdbcAuthentication().dataSource(dataSource).withUser(<span class="string">"dave"</span>)</span><br><span class="line">      .password(<span class="string">"secret"</span>).roles(<span class="string">"USER"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 此示例涉及Web应用程序，但其使用范围<code>AuthenticationManagerBuilder</code>更广泛（有关如何实现Web应用程序安全性的更多详细信息，请参阅下文）。请注意，<code>AuthenticationManagerBuilder</code>是<code>@Autowired</code>进一个方法<code>@Bean</code>- 这是使它构建全局（父）<code>AuthenticationManager</code>的方法。相反，如果我们这样做：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationSecurity</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  DataSource dataSource;</span><br><span class="line"></span><br><span class="line">   ... <span class="comment">// web stuff here</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">configure</span><span class="params">(AuthenticationManagerBuilder builder)</span> </span>&#123;</span><br><span class="line">    builder.jdbcAuthentication().dataSource(dataSource).withUser(<span class="string">"dave"</span>)</span><br><span class="line">      .password(<span class="string">"secret"</span>).roles(<span class="string">"USER"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（在配置器中使用<code>@Override</code>的方法）然后<code>AuthenticationManagerBuilder</code>仅用于构建“本地” <code>AuthenticationManager</code>，它是全局的子节点。在Spring Boot应用程序中，您可以<code>@Autowired</code>将全局应用程序注入另一个bean，但除非您自己明确地公开它，否则不能使用本地bean。</p>
<p>Spring Boot提供了一个默认的全局<code>AuthenticationManager</code>（只有一个用户），除非你通过提供自己的<code>AuthenticationManager</code>类型的bean来抢占它。除非您主动需要自定义全局<code>AuthenticationManager</code>，否则默认设置足够安全，您不必担心它。如果您执行任何构建<code>AuthenticationManager</code>的配置，您通常可以在本地执行您正在保护的资源，而不必担心全局默认值。</p>
<h2 id="授权或访问控制"><a href="#授权或访问控制" class="headerlink" title="授权或访问控制"></a>授权或访问控制</h2><p>  一旦身份验证成功，我们就可以继续授权，这里的核心策略是<code>AccessDecisionManager</code>。框架提供了三个实现，并且所有三个委托给一个<code>AccessDecisionVoter</code>链，有点像<code>ProviderManager</code>委托<code>AuthenticationProviders</code>。</p>
<p>一个<code>AccessDecisionVoter</code>考虑一个<code>Authentication</code>（表示主体）和一个被<code>ConfigAttributes</code>装饰的安全的<code>Object</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(ConfigAttribute attribute)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class&lt;?&gt; clazz)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vote</span><span class="params">(Authentication authentication, S object,</span></span></span><br><span class="line"><span class="function"><span class="params">        Collection&lt;ConfigAttribute&gt; attributes)</span></span>;</span><br></pre></td></tr></table></figure>
<p>该<code>Object</code>在<code>AccessDecisionManager</code>和<code>AccessDecisionVoter</code>的签名是完全通用的-它代表用户可能要访问的任何东西（网络资源或Java类中的方法是两种最常见的情况）。该<code>ConfigAttributes</code>也相当通用的，它代表安全装饰的<code>Object</code>，它拥有决定访问它所需的权限级别的元数据。<code>ConfigAttribute</code>是一个接口，但它只有一个非常通用的方法并返回一个<code>String</code>，所以这些字符串以某种方式编码资源所有者的意图，表达允许谁访问它的规则。典型的<code>ConfigAttribute</code>是用户角色的名称（如<code>ROLE_ADMIN</code>或<code>ROLE_AUDIT</code>），它们通常具有特殊格式（如<code>ROLE_</code> 前缀）或表示需要评估的表达式。</p>
<p> 大多数人只使用默认<code>AccessDecisionManager</code>——<code>AffirmativeBased</code>（如果没有voters拒绝，则获得准入）。定制都倾向于在voters中发生，要么添加新的定制，要么修改现有定制的方式。</p>
<p>在<code>ConfigAttributes</code>使用Spring表达式语言（SpEL）是很常见的，例如<code>isFullyAuthenticated() &amp;&amp; hasRole(&#39;FOO&#39;)</code>。这是由一个<code>AccessDecisionVoter</code>可以处理表达式并为它们创建上下文的支持。要扩展可以处理的表达式范围，需要自定义实现<code>SecurityExpressionRoot</code>或者<code>SecurityExpressionHandler</code>。</p>
<h2 id="Web安全"><a href="#Web安全" class="headerlink" title="Web安全"></a>Web安全</h2><p>Web层中的Spring Security（用于UI和HTTP后端）基于Servlet <code>Filters</code>，因此通常首先查看<code>Filters</code>的角色是有帮助的。下图显示了单个HTTP请求的处理程序的典型分层。</p>
<p><img src="https://github.com/spring-guides/top-spring-security-architecture/raw/master/images/filters.png" alt="过滤链委托给Servlet"></p>
<p>客户端向应用程序发送请求，容器根据请求URI的路径决定哪些过滤器和哪个servlet应用于它。最多只有一个servlet可以处理单个请求，但是过滤器形成一个链，因此它们是有序的，实际上，如果过滤器想要处理请求本身，它可以否决链的其余部分。过滤器还可以修改下游过滤器和servlet中使用的请求和/或响应。过滤器链的顺序非常重要，Spring Boot通过两种机制管理它：一种是<code>Filter</code>类型里的<code>@Beans</code>可以有一个<code>@Order</code>或一个<code>Ordered</code>实现，另一种是它们可以是一个<code>FilterRegistrationBean</code>，它本身有一个Order作为其API的一部分。一些现成的过滤器定义自己的常量来帮助指示他们彼此相对的顺序（例如Spring Session中的<code>SessionRepositoryFilter</code>有一个值为<code>Integer.MIN_VALUE + 50</code>的<code>DEFAULT_ORDER</code>，它告诉我们它在链条前段，但它不排除它前面的其他过滤器。</p>
<p>Spring Security作为单个<code>Filter</code>被安装到链中，其具体类型是<code>FilterChainProxy</code>，由于很快就会显现的原因。在Spring Boot应用程序中，安全过滤器是一个位于<code>ApplicationContext</code>中的<code>@Bean</code>，并且默认安装，以便它应用于每个请求。它被安装的位置被定义为<code>SecurityProperties.DEFAULT_FILTER_ORDER</code>，该位置接着被<code>FilterRegistrationBean.REQUEST_WRAPPER_FILTER_MAX_ORDER</code>确定（Spring Boot应用程序期望过滤器在包装请求时修改其行为的最大顺序）。除此之外还有更多：从容器的角度来看，Spring Security是一个单独的过滤器，但在其中有一些额外的过滤器，每个过滤器都扮演着特殊的角色。这是一张图片：</p>
<p><img src="https://github.com/spring-guides/top-spring-security-architecture/raw/master/images/security-filters.png" alt="Spring安全过滤器"></p>
<p>图2. Spring Security是一个物理实体， <code>Filter</code>但将处理委托给一系列内部过滤器</p>
<p>事实上，安全过滤器中甚至还有一层间接：它通常作为一个安装在容器中<code>DelegatingFilterProxy</code>，而不必是Spring <code>@Bean</code>。代理委托给一个<code>FilterChainProxy</code>，它是一个<code>@Bean</code>，通常具有固定名称<code>springSecurityFilterChain</code>。<code>FilterChainProxy</code>包含内部排列为过滤器链（或链）的所有安全逻辑。所有过滤器都具有相同的API（它们都实现了<code>Filter</code>Servlet规范中的接口），并且它们都有机会否决链的其余部分。  </p>
<p>可以有多个过滤器链，所有过滤器链都由Spring Security在同一顶层<code>FilterChainProxy</code>管理，并且容器都是未知的。Spring Security过滤器包含过滤器链列表，并将请求分派给与其匹配的第一个链。下图显示了基于匹配请求路径（<code>/foo/**</code>之前匹配<code>/**</code>）发生的调度。这是非常常见的，但不是匹配请求的唯一方法。此调度过程的最重要特征是只有一个链处理请求。</p>
<p><img src="https://github.com/spring-guides/top-spring-security-architecture/raw/master/images/security-filters-dispatch.png" alt="安全过滤器调度"></p>
<p>图3. Spring Security <code>FilterChainProxy</code>将请求分派给匹配的第一个链。  </p>
<p>没有自定义安全配置的Spring Boot应用程序有若干个（称为N）过滤器链，通常n = 6。前（N-1）链那里只是忽略静态资源模式，如<code>/css/**</code>和<code>/images/**</code>以及误差视图<code>/error</code>（路径可以由用户用来控制<code>security.ignored</code>从<code>SecurityProperties</code>配置Bean）。最后一个链匹配所有路径即 <code>/**</code>并且更活跃，包含用于身份验证，授权，异常处理，会话处理，标题写入等的逻辑。默认情况下，此链中总共有11个过滤器，但通常没有必要让用户关注使用哪些过滤器以及何时使用过滤器。</p>
<p>Spring Security内部的所有过滤器都不为容器所知，这一点很重要，尤其是在Spring Boot应用程序中，默认情况下，所有<code>@Beans</code>类型<code>Filter</code>的容器都会自动注册到容器中。因此，如果要将自定义过滤器添加到安全链，则需要将其设置为<code>@Bean</code>或将其包装在<code>FilterRegistrationBean</code>，它明确禁用容器注册的过程。</p>
<h2 id="创建和自定义筛选链"><a href="#创建和自定义筛选链" class="headerlink" title="创建和自定义筛选链"></a>创建和自定义筛选链</h2><p>Spring Boot应用程序（带有<code>/**</code>请求匹配器的应用程序）中的默认回调过滤器链具有<code>SecurityProperties.BASIC_AUTH_ORDER</code>中预定义的顺序。您可以通过<code>security.basic.enabled=false</code>设置完全关闭它，或者您可以将其用作后备，只需使用较低的顺序定义其他规则。要做到这一点，只需添加一个<code>WebSecurityConfigurerAdapter</code>（或<code>WebSecurityConfigurer</code>）类型的<code>@Bean</code>并用<code>@Order</code>来装饰类。例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@Order</span>(SecurityProperties.BASIC_AUTH_ORDER - <span class="number">10</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationConfigurerAdapter</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    http.antMatcher(<span class="string">"/foo/**"</span>)</span><br><span class="line">     ...;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此bean将导致Spring Security添加新的过滤器链并排序在回调之前。</p>
<p>与另一组资源相比，许多应用程序对一组资源具有完全不同的访问规则。例如，承载UI和支持API的应用程序可能支持基于cookie的身份验证，其中重定向到UI部件的登录页面，而基于令牌的身份验证具有401响应未经身份验证的API部件请求。每组资源都有自己<code>WebSecurityConfigurerAdapter</code>的独特顺序和自己的请求匹配器。如果匹配规则重叠，则最早的有序过滤器链将获胜。</p>
<h2 id="请求匹配调度和授权"><a href="#请求匹配调度和授权" class="headerlink" title="请求匹配调度和授权"></a>请求匹配调度和授权</h2><p>安全过滤器链（或等效的 <code>WebSecurityConfigurerAdapter</code>）具有请求匹配器，用于决定是否将其应用于HTTP请求。一旦决定应用特定过滤器链，则不应用其他过滤器链。但是在过滤器链中，您可以通过在<code>HttpSecurity</code>配置器中设置其他匹配器来对授权进行更精细的控制。例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@Order</span>(SecurityProperties.BASIC_AUTH_ORDER - <span class="number">10</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationConfigurerAdapter</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    http.antMatcher(<span class="string">"/foo/**"</span>)</span><br><span class="line">      .authorizeRequests()</span><br><span class="line">        .antMatchers(<span class="string">"/foo/bar"</span>).hasRole(<span class="string">"BAR"</span>)</span><br><span class="line">        .antMatchers(<span class="string">"/foo/spam"</span>).hasRole(<span class="string">"SPAM"</span>)</span><br><span class="line">        .anyRequest().isAuthenticated();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置Spring Security最容易犯的错误之一就是忘记这些匹配器适用于不同的进程，一个是整个过滤器链的请求匹配器，另一个是选择要应用的访问规则。</p>
<h2 id="将应用程序安全规则应用于Actuator-Rules"><a href="#将应用程序安全规则应用于Actuator-Rules" class="headerlink" title="将应用程序安全规则应用于Actuator Rules"></a>将应用程序安全规则应用于Actuator Rules</h2><p>如果您将Spring Boot Actuator用于管理端点，您可能希望它们是安全的，并且默认情况下它们将是安全的。实际上，只要将Actuator添加到安全应用程序中，您就会获得仅适用于执行器端点的附加过滤器链。它由一个仅匹配执行器端点的请求匹配器定义，并且其顺序<code>ManagementServerProperties.BASIC_AUTH_ORDER</code>比默认的<code>SecurityProperties</code>回调过滤器少5，因此在回退之前会查询它。</p>
<p>如果您希望将应用程序安全规则应用于actuator 端点，则可以添加比actuator 端点更早排序的过滤器链以及包含所有actuator 端点的请求匹配器。如果您更喜欢执行器端点的默认安全设置，那么最简单的方法是在actuator 端点之后添加自己的过滤器，但比回退更早（例如<code>ManagementServerProperties.BASIC_AUTH_ORDER + 1</code>）。例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@Order</span>(ManagementServerProperties.BASIC_AUTH_ORDER + <span class="number">1</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationConfigurerAdapter</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    http.antMatcher(<span class="string">"/foo/**"</span>)</span><br><span class="line">     ...;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Web层中的Spring Security目前与Servlet API相关联，因此它仅在嵌入式或其他方式在servlet容器中运行应用程序时才真正适用。但是，它不依赖于Spring MVC或Spring Web堆栈的其余部分，因此可以在任何servlet应用程序中使用，例如使用JAX-RS的应用程序。</p>
<h2 id="方法安全"><a href="#方法安全" class="headerlink" title="方法安全"></a>方法安全</h2><p>除了支持保护Web应用程序外，Spring Security还支持将访问规则应用于Java方法执行。对于Spring Security，这只是一种不同类型的“受保护资源”。对于用户来说，这意味着使用相同格式的<code>ConfigAttribute</code>字符串（例如角色或表达式）声明访问规则，但是在代码中的不同位置。第一步是启用方法安全性，例如在我们的应用程序的顶级配置中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableGlobalMethodSecurity</span>(securedEnabled = <span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleSecureApplication</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们可以直接装饰方法资源，例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Secured</span>(<span class="string">"ROLE_USER"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">secure</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello Security"</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此示例是具有安全方法的服务。如果Spring创建了<code>@Bean</code>这种类型，那么它将被代理，并且调用者必须在实际执行该方法之前通过安全拦截器。如果访问被拒绝，则调用者将获得<code>AccessDeniedException</code>而不是实际的方法结果。  </p>
<p>其他注解可以在方法中使用以执行安全性约束，特别是<code>@PreAuthorize</code>和<code>@PostAuthorize</code>，它分别允许你写含有参数引用的表达式和返回值的方法。</p>
<p>将Web安全性和方法安全性结合起来并不罕见。过滤器链提供用户体验功能，如身份验证和重定向到登录页面等，方法安全性可在更细粒度的级别提供保护。</p>
<h1 id="使用线程"><a href="#使用线程" class="headerlink" title="使用线程"></a>使用线程</h1><p>Spring Security基本上是线程绑定的，因为它需要使当前经过身份验证的主体可供各种下游消费者使用。基本构建块<code>SecurityContext</code>可能包含一个<code>Authentication</code>（当用户登录时，它将<code>Authentication</code>是明确的<code>authenticated</code>）。您始终可以访问和操作<code>SecurityContext</code>通过静态的方法，在<code>SecurityContextHolder</code>这些方法中依次操作 <code>TheadLocal</code>，例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SecurityContext context = SecurityContextHolder.getContext();</span><br><span class="line">Authentication authentication = context.getAuthentication();</span><br><span class="line"><span class="keyword">assert</span>(authentication.isAuthenticated);</span><br></pre></td></tr></table></figure>
<p>用户应用程序代码并不经常做这个操作，但它可以是有用的，比如，如果需要编写一个自定义的验证过滤器（虽然即使这样，也有Spring Security的基类，可用于需要避免使用<code>SecurityContextHolder</code>的）。</p>
<p>如果需要访问Web端点中当前经过身份验证的用户，则可以在<code>@RequestMapping</code>标记的方法中使用参数。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/foo"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">foo</span><span class="params">(@AuthenticationPrincipal User user)</span> </span>&#123;</span><br><span class="line">  ... <span class="comment">// do stuff with user</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此注解将<code>Authentication</code>拉出<code>SecurityContext</code>并调用其<code>getPrincipal()</code>上的方法以生成方法参数。<code>Principal</code>in中的类型<code>Authentication</code>取决于<code>AuthenticationManager</code>用于验证身份验证的内容，因此这对于获取对用户数据的类型安全引用来说是一个有用的小技巧。</p>
<p>如果spring security是使用<code>Principal</code>从<code>HttpServletRequest</code>将型的<code>Authentication</code>，所以你也可以直接使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/foo"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">foo</span><span class="params">(Principal principal)</span> </span>&#123;</span><br><span class="line">  Authentication authentication = (Authentication) principal;</span><br><span class="line">  User = (User) authentication.getPrincipal();</span><br><span class="line">  ... <span class="comment">// do stuff with user</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果您需要编写在不使用Spring Security时有效的代码（在加载<code>Authentication</code>类时需要更加防御），这有时会很有用。</p>
<h2 id="异步处理安全方法"><a href="#异步处理安全方法" class="headerlink" title="异步处理安全方法"></a>异步处理安全方法</h2><p>由于<code>SecurityContext</code>是线程绑定的，如果要进行任何调用安全方法的后台处理，例如使用<code>@Async</code>，则需要确保传播上下文。这归结为包裹<code>SecurityContext</code>与任务（最多<code>Runnable</code>，<code>Callable</code>即在后台执行等）。Spring Security提供了一些帮助，使这更容易，例如包装<code>Runnable</code>和<code>Callable</code>。要传播需要提供的<code>SecurityContext</code>to <code>@Async</code>方法，<code>AsyncConfigurer</code>并确保其<code>Executor</code>类型正确：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationConfiguration</span> <span class="keyword">extends</span> <span class="title">AsyncConfigurerSupport</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Executor <span class="title">getAsyncExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> DelegatingSecurityContextExecutorService(Executors.newFixedThreadPool(<span class="number">5</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/spring-security/">#spring security</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/04/10/开发常用中间件、数据库的docker快速启动/">开发常用中间件、数据库的docker快速启动</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/04/04/IDEA-快捷键/">IDEA 快捷键</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bca03367b9b8c57"></script>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'dFKWAKQMOWFegpmxBmcPAKYs-gzGzoHsz',
        app_key: '8GcXGC2fPHu8puRWbgX1zSS4',
        placeholder: ''
    });
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 肖飞&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" href="https://github.com/xyfigo">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        //plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>