<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>精通Pandas探索性分析（三）：处理，转换和重塑数据 - 自然资源大数据分析——肖飞的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章列表</a>
            
            <a class="navbar-item " href="/categories/Lifestyle">Lifestyle</a>
            
            <a class="navbar-item " href="/categories/Music">Music</a>
            
            <a class="navbar-item " href="/categories/Technology">Technology</a>
            
            <a class="navbar-item " href="/categories/Research">Research</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" href="https://github.com/xyfigo">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            精通Pandas探索性分析（三）：处理，转换和重塑数据
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-12-29T14:43:17.000Z" itemprop="datePublished">1 天前</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Technology/">Technology</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            1 小时 读完 (约 8280 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>在本章中，我们将学习以下主题：</p>
<ul>
<li>使用<code>inplace</code>参数修改 Pandas 数据帧</li>
<li>使用<code>groupby</code>方法的场景</li>
<li>如何处理 Pandas 中的缺失值</li>
<li>探索 Pandas 数据帧中的索引</li>
<li>重命名和删除 Pandas 数据帧中的列</li>
<li>处理和转换日期和时间数据</li>
<li>处理<code>SettingWithCopyWarning</code></li>
<li>将函数应用于 Pandas 序列或数据帧</li>
<li>将多个数据帧合并并连接成一个</li>
</ul>
<h1 id="使用-inplace-参数修改-Pandas-数据帧"><a href="#使用-inplace-参数修改-Pandas-数据帧" class="headerlink" title="使用 inplace 参数修改 Pandas 数据帧"></a>使用 inplace 参数修改 Pandas 数据帧</h1><p>在本节中，我们将学习如何使用<code>inplace</code>参数修改数据帧。 我们首先将一个真实的数据集读入 Pandas。 然后我们将介绍 pandas 的<code>inplace</code>参数，并查看它如何影响方法的执行最终结果。 我们还将执行带有和不带有<code>inplace</code>参数的方法，以演示<code>inplace</code>的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">top_movies = pd.read_table(<span class="string">'data-movies-top-grossing.csv'</span>, sep=<span class="string">','</span>)</span><br></pre></td></tr></table></figure>
<p>由于它是 CSV 文件，因此我们正在使用 Pandas 的<code>read_csv</code>函数。 现在我们已经将数据集读入了数据帧中，让我们看一些记录：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top_movies</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/2b57a793-76e7-4bb3-8722-99ee9379fc20.png" alt="img"></p>
<p>我们正在使用的数据来自维基百科； 这是迄今为止全球顶级电影的交叉附件数据。 大多数 Pandas 数据帧方法都返回一个新的数据帧。 但是，您可能想使用一种方法来修改原始数据帧本身。 这是<code>inplace</code>参数有用的地方。 让我们在不带<code>inplace</code>参数的数据帧上调用方法以查看其在代码中的工作方式：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top_movies.set_index(<span class="string">'Rank'</span>).head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/2250367b-1ad4-45f4-8dca-c0412ea2c22e.png" alt="img"></p>
<p>在这里，我们将其中一列设置为数据帧的索引。 我们可以看到索引已在内存中设置。 现在，让我们检查一下它是否已修改原始数据帧：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top_movies.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/3f43c24f-abbc-43df-bad9-437bfc5c1758.png" alt="img"></p>
<p>我们可以看到在原始数据帧中没有任何变化。<code>set_index</code>方法仅在内存中全新的数据帧中创建了更改，我们可以将其保存在新的数据帧中。 现在让我们看看如果传递<code>inplace</code>参数，它将如何工作：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top_movies.set_index(<span class="string">'Rank'</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>我们将<code>inplace=True</code>传递给该方法。 现在让我们检查原始的数据帧：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top_movies.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/71e7b6bd-5548-49ac-9737-07003f8af8e6.png" alt="img"></p>
<p>我们可以看到传递<code>inplace=True</code>确实修改了原始数据帧。 并非所有方法都需要使用<code>inplace</code>参数来修改原始数据帧。 例如，<code>rename(columns)</code>方法修改原始的数据帧，而不需要<code>inplace</code>参数：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top_movies.rename(columns = &#123;<span class="string">'Year'</span>: <span class="string">'Release Year'</span>&#125;).head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/efb5daf0-637e-491f-a173-53603813802c.png" alt="img"></p>
<p>熟悉哪些方法需要<code>inplace</code>，哪些不需要<code>inplace</code>，这是一个好主意。 在本节中，我们学习了如何使用<code>inplace</code>参数修改数据帧。 我们介绍了 Pandas <code>inplace</code>参数，以及它如何影响方法的执行最终结果。 我们探讨了带有<code>inplace</code>参数和不带有<code>inplace</code>参数的方法的执行情况，以证明结果的差异。 在下一节中，我们将学习如何使用<code>groupby</code>方法。</p>
<h1 id="使用groupby方法"><a href="#使用groupby方法" class="headerlink" title="使用groupby方法"></a>使用<code>groupby</code>方法</h1><p>在本节中，我们将学习如何使用<code>groupby</code>方法将数据拆分和聚合为组。 我们将通过分成几部分来探讨<code>groupby</code>方法的工作方式。 我们将用统计方法和其他方法演示<code>groupby</code>。 我们还将学习<code>groupby</code>方法迭代组数据的能力如何做有趣的事情。</p>
<p>我们将像上一节中一样将<code>pandas</code>模块导入 Jupyter 笔记本中：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<p>然后，我们将读取 CSV 数据集：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_table(<span class="string">'data-zillow.csv'</span>, sep=<span class="string">','</span>)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/daa11ec1-af5d-4dc8-aca7-5a6d1a9b2277.png" alt="img"></p>
<p>让我们先问一个问题，看看 Pandas 的<code>groupby</code>方法是否可以帮助我们获得答案。 我们想要获取每个<code>State</code>的平均值<code>Price</code>值：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grouped_data = data[[<span class="string">'State'</span>, <span class="string">'Price'</span>]].groupby(<span class="string">'State'</span>).mean()</span><br><span class="line">grouped_data.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/3b48a2f4-2580-49f1-9803-f5cd2ddfb04f.png" alt="img"></p>
<p>在这里，我们使用<code>groupby</code>方法按状态汇总数据，并获得每个<code>State</code>的平均值<code>Price</code>。 在后台，<code>groupby</code>方法将数据分成几组，然后我们然后将函数应用于拆分后的数据，然后将结果放在一起并显示出来。</p>
<p>让我们将这段代码分成几部分，看看它是如何发生的。 首先，按以下步骤进行分组：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grouped_data = data[[<span class="string">'State'</span>, <span class="string">'Price'</span>]].groupby(<span class="string">'State'</span>)</span><br></pre></td></tr></table></figure>
<p>我们选择了仅具有<code>State</code>和<code>Price</code>列的数据子集。 然后，我们对该数据调用<code>groupby</code>方法，并将其传递到<code>State</code>列中，因为这是我们希望对数据进行分组的列。 然后，我们将数据存储在一个对象中。 让我们使用<code>list</code>方法打印出这些数据：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list(grouped_data)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/e32fc39c-048e-4d07-a3d5-fbb768d98908.png" alt="img"></p>
<p>我们还可以遍历拆分组，并对其进行有趣的操作，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> state, grouped_data <span class="keyword">in</span> data.groupby(<span class="string">'State'</span>):</span><br><span class="line">    print(state, <span class="string">'\n'</span>, grouped_data)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/9910d97f-112b-4cad-b88c-2fbba51637e2.png" alt="img"></p>
<p>在这里，我们通过<code>State</code>迭代组数据，并以<code>State</code>作为标题发布结果，然后是该<code>State</code>的所有记录的表。</p>
<p>在本节中，我们学习了如何使用<code>groupby</code>方法将数据拆分和聚合为组。 我们将<code>groupby</code>方法分解为多个部分，以探讨其工作方式。 我们用统计方法和其他方法演示了<code>groupby</code>，并且还通过遍历组数据学习了如何通过<code>groupby</code>做有趣的事情。 在下一节中，我们将学习如何使用 Pandas 处理数据中的缺失值。</p>
<h1 id="处理-Pandas-中的缺失值"><a href="#处理-Pandas-中的缺失值" class="headerlink" title="处理 Pandas 中的缺失值"></a>处理 Pandas 中的缺失值</h1><p>在本节中，我们将探索如何使用各种 Pandas 技术来处理数据集中的缺失数据。 我们将学习如何找出缺少的数据以及从哪些列中找出数据。 我们将看到如何删除所有或大量记录丢失数据的行或列。 我们还将学习如何（而不是删除数据）如何用零或剩余值的平均值填充丢失的记录。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = pd.read_csv(<span class="string">'data-titanic.csv'</span>)</span><br><span class="line">data.head()</span><br><span class="line">data.shape</span><br><span class="line">data.count()<span class="comment">#每一列中的记录数</span></span><br></pre></td></tr></table></figure>
<p>总记录与每列计数之间的差表示该列中缺少的记录数。 在<code>12</code>列中，我们有 3 列缺少值。 例如，<code>Age</code>的<code>891</code>行总数中只有<code>714</code>值；<code>Cabin</code>仅具有<code>204</code>记录的值；<code>Embarked</code>具有<code>889</code>记录的值。 我们可以使用不同的方法来处理这些缺失的值。 一种方法是删除缺少值的任何行，即使是单列也是如此，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_missing_dropped = data.dropna()<span class="comment">#删除只要有空值的行</span></span><br><span class="line">data_missing_dropped.shape</span><br></pre></td></tr></table></figure>
<p>当运行此放置行方法时，我们将结果分配回新的数据帧中。 在<code>891.</code>总数中，仅剩下<code>183</code>记录，但是，这可能会导致丢失大量数据，并且可能无法接受。</p>
<p>另一种方法是只删除那些缺少所有值的行。 这是一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_all_missing_dropped = data.dropna(how=<span class="string">"all"</span>)<span class="comment">#删除所有行为空的行</span></span><br><span class="line">data_all_missing_dropped.shape</span><br></pre></td></tr></table></figure>
<p>为此，我们将<code>dropna</code>方法的<code>how</code>参数设置为<code>all</code>。</p>
<p>代替删除行，另一种方法是用一些数据填充缺少的值。 例如，我们可以使用<code>0</code>填写缺失值，如以下屏幕截图所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_filled_zeros = data.fillna(<span class="number">0</span>)</span><br><span class="line">data_filled_zeros.count()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/2a5371d6-9d72-42b0-a39c-07f5598f5416.png" alt="img"></p>
<p>在这里，我们使用 pandas 的<code>fillna</code>方法，并将<code>0</code>的数值传递到应填充数据的列。您可以看到，现在我们已经用<code>0</code>填充了所有缺少的值，并且因此，所有列的计数已增加到数据集中记录总数。</p>
<p>另外，除了用<code>0</code>填充缺失值外，我们还可以用剩余的现有值的平均值填充它们。 为此，我们在要填充值的列上调用<code>fillna</code>方法，然后将列的平均值作为参数传递：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_filled_in_mean = data.copy()</span><br><span class="line">data_filled_in_mean.Age.fillna(data.Age.mean(), inplace=<span class="literal">True</span>) data_filled_in_mean.count()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/1cca3e52-b596-42bf-b62c-7890457146f6.png" alt="img"></p>
<p>例如，在这里，我们用现有值的平均值填充<code>Age</code>的缺失值。</p>
<p>在本节中，我们探讨了如何使用各种 Pandas 技术来处理数据集中的缺失数据。 我们学习了如何找出丢失的数据量以及从哪几列中查找。 我们看到了如何删除所有或很多记录丢失数据的行或列。 我们还看到了如何代替删除，也可以用<code>0</code>或剩余值的平均值来填写缺失的记录。 在下一节中，我们将学习如何在 Pandas 数据帧中进行数据集索引。</p>
<h1 id="在-Pandas-数据帧中建立索引"><a href="#在-Pandas-数据帧中建立索引" class="headerlink" title="在 Pandas 数据帧中建立索引"></a>在 Pandas 数据帧中建立索引</h1><p>在本节中，我们将探讨如何设置索引并将其用于 Pandas 中的数据分析。 我们将学习如何在读取数据后以及读取数据时在<code>DataFrame</code>上设置索引。 我们还将看到如何使用该索引进行数据选择。</p>
<p>与往常一样，我们首先将<code>pandas</code>模块导入 Jupyter 笔记本：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<p>然后，我们读取数据集：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">'data-titanic.csv'</span>)</span><br></pre></td></tr></table></figure>
<p>以下是我们的默认索引现在的样子，它是一个从<code>0</code>开始的数字索引：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/7d027993-f97d-416e-8622-379b53312ea5.png" alt="img"></p>
<p>让我们将其设置为我们选择的列。 在这里，我们使用<code>set_index</code>方法根据我们的数据将索引设置为乘客的姓名：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.set_index(<span class="string">'Name'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/968d10dc-3dca-49ae-bac1-c15bc0f4250f.png" alt="img"></p>
<p>如您所见，索引已从<code>0</code>的简单数值更改为数据集中乘客的姓名。</p>
<p>接下来，我们将看到在读取数据时如何设置索引。 为此，我们将一个额外的参数<code>index_col</code>传递给<code>read</code>方法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_table(<span class="string">'data-titanic.csv'</span>, sep=<span class="string">','</span>, index_col=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/bcba9d47-28a9-4d40-b9f8-15bfd8913ebe.png" alt="img"></p>
<p><code>index_col</code>参数采用单个数字值或值的序列。 在这里，我们传递<code>Name</code>列的索引。</p>
<p>接下来，让我们看看如何使用索引进行数据选择。 在以下屏幕截图中，我们在数据帧上调用<code>loc</code>方法，并传入我们要选择的记录的索引级别：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dta.loc[<span class="string">'Braund, Mr.Owen Harris'</span>,:]</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/fd5a5afa-b8d4-4943-a8a2-e9264f74ab55.png" alt="img"></p>
<p>在这种情况下，它是数据集中一位乘客的名字。 之所以可以这样做，是因为我们先前将名称设置为数据集的索引。</p>
<p>最后，我们可以将索引重置为更改之前的值。 我们为此使用<code>reset_index</code>方法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.reset_index(inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>我们正在传递<code>inplace=True</code>，因为我们想在原始数据帧本身中将其重置。</p>
<p>在本节中，我们探讨了如何设置索引并将其用于 Pandas 中的数据分析。 我们还学习了在读取数据后如何在数据帧上设置索引。 我们还看到了如何在从 CSV 文件读取数据时设置索引。 最后，我们看到了一些使我们可以使用索引进行数据选择的方法。 在下一节中，我们将学习如何重命名 Pandas 数据帧中的列。</p>
<h1 id="重命名-Pandas-数据帧中的列"><a href="#重命名-Pandas-数据帧中的列" class="headerlink" title="重命名 Pandas 数据帧中的列"></a><a href="https://ds.apachecn.org/#/docs/master-exp-analysis-pandas/3?id=重命名-pandas-数据帧中的列" target="_blank" rel="noopener">重命名 Pandas 数据帧中的列</a></h1><p>在本节中，我们将学习在 Pandas 中重命名列标签的各种方法。 我们将学习如何在读取数据后和读取数据时重命名列，并且还将看到如何重命名所有列或特定列。 首先，将<code>pandas</code>模块导入 Jupyter 笔记本：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<p>我们可以通过几种方法来重命名 Pandas 数据帧中的列。 一种方法是在从数据集中读取数据时重命名列。 为此，我们需要将列名作为列表传递给<code>read_csv</code>方法的<code>names</code>参数：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list_columns= [<span class="string">'Date'</span>, <span class="string">'Region ID'</span>, Region Name<span class="string">', '</span>State<span class="string">', '</span>City<span class="string">', '</span>County<span class="string">', '</span>Size Rank<span class="string">', '</span>Price<span class="string">']</span></span><br><span class="line"><span class="string">data = pd.read_csv('</span>data-zillow.csv<span class="string">', names = list_columns)</span></span><br><span class="line"><span class="string">data.head()</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/7bf99171-513b-44da-b65c-285f46dc494a.png" alt="img"></p>
<p>在前面的示例中，我们首先创建了所需列名称的列表； 此数字应与实际数据集中的列数相同。 然后，将列表传递给<code>read_csv</code>方法中的<code>names</code>参数。 然后，我们看到我们拥有所需的列名，因此<code>read_csv</code>方法已将列名从默认情况下的文本文件更改为我们提供的名称。</p>
<p>读取数据后，我们还可以重命名列名称。 让我们再次从 CSV 文件中读取数据集，但是这次不提供任何列名。 我们可以使用<code>rename</code>方法重命名列。 让我们首先看一下数据集中的列：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.columns</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/dc94d700-3bad-474a-8854-c18c41b9e5bf.png" alt="img"></p>
<p>现在，我们在数据帧上调用<code>rename</code>方法，并将列名（旧值和新值）传递给<code>columns</code>参数：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.rename(columns=&#123;<span class="string">'RegionName'</span>:<span class="string">'Region'</span>, <span class="string">'Metro'</span>:<span class="string">'City'</span>&#125;, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>在前面的代码块中，我们仅更改了一些列名，而不是全部。 让我们再次调用<code>columns</code>属性，以查看是否确实更改了列名 ， ：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.columns</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/d44bbd71-03ce-466a-86aa-48cd8c2db99c.png" alt="img"></p>
<p>现在，我们在数据集中有了新的列名。</p>
<p>读取数据后，我们还可以重命名所有列，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.columns = [<span class="string">'Date'</span>, <span class="string">'Region ID'</span>, <span class="string">'Region Name'</span>, <span class="string">'State'</span>, <span class="string">'City'</span>, <span class="string">'County'</span>, <span class="string">'Size Rank'</span>,<span class="string">'Price'</span>]</span><br></pre></td></tr></table></figure>
<p>我们已经将<code>columns</code>属性设置为一个名称列表，我们希望将所有列都重命名为该名称。</p>
<p>在本节中，我们了解了重命名 Pandas 中列级别的各种方法。 我们学习了在读取数据后如何重命名列，并学习了在从 CSV 文件读取数据时如何重命名列。 我们还看到了如何重命名所有列或特定列。</p>
<h1 id="从-Pandas-数据帧中删除列"><a href="#从-Pandas-数据帧中删除列" class="headerlink" title="从 Pandas 数据帧中删除列"></a><a href="https://ds.apachecn.org/#/docs/master-exp-analysis-pandas/3?id=从-pandas-数据帧中删除列" target="_blank" rel="noopener">从 Pandas 数据帧中删除列</a></h1><p>在本节中，我们将研究如何从 Pandas 的数据集中删除列或行。 我们将详细了解<code>drop()</code>方法及其参数的功能。</p>
<p>首先，我们首先将<code>pandas</code>模块导入 Jupyter 笔记本：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<p>之后，我们使用以下代码读取 CSV 数据集：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">'data-titanic.csv'</span>, index_col=<span class="number">3</span>)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<p>数据集应类似于以下内容：</p>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/b94fa784-3caf-4a62-9513-afd0af6c9d69.png" alt="img"></p>
<p>要从我们的数据集中删除单个列，请使用 pandas <code>drop()</code>方法。<code>drop()</code>方法由两个参数组成。 第一个参数是需要删除的列的名称； 第二个参数是<code>axis</code>。 此参数告诉<code>drop</code>方法是否应该删除行或列，并将<code>inplace</code>设置为<code>True</code>，这告诉该方法将其从原始数据帧本身删除。</p>
<p>在此示例中，我们考虑删除<code>Ticket</code>或列。 的代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.drop(<span class="string">'Ticket'</span>, axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>执行此操作后，我们的数据集应类似于以下内容：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/357347cb-1dd3-47b1-8bc5-a7cb7c741f89.png" alt="img"></p>
<p>如果我们仔细观察，很明显<code>Ticket</code>列已从我们的数据集中删除或删除。</p>
<p>要删除多个列，我们将需要删除的列作为列表传递给<code>drop()</code>方法。<code>drop()</code>方法的所有其他参数将保持不变。</p>
<p>让我们看一个如何使用<code>drop()</code>方法消除行的示例。</p>
<p>在此示例中，我们将删除多行。 因此，与其传递列名，不如传递一个列表形式的行索引标签。 以下代码将用于执行此操作：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data.drop([<span class="string">'Parch'</span>, <span class="string">'Fare'</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/6ae81b44-5a53-478c-849f-7e14f851f251.png" alt="img"></p>
<p>结果，传递给<code>drop()</code>方法的对应于乘客姓名的两行将从数据集中删除。</p>
<p>现在，我们将继续仔细研究如何处理日期和时间数据。</p>
<h1 id="处理日期和时间序列数据"><a href="#处理日期和时间序列数据" class="headerlink" title="处理日期和时间序列数据"></a><a href="https://ds.apachecn.org/#/docs/master-exp-analysis-pandas/3?id=处理日期和时间序列数据" target="_blank" rel="noopener">处理日期和时间序列数据</a></h1><p>在本节中，我们将仔细研究如何处理 Pandas 中的日期和时间序列数据。 我们还将看到如何：</p>
<ul>
<li>将字符串转换为<code>datetime</code>类型，以进行高级<code>datetime</code>序列操作</li>
<li>选择并过滤<code>datetime</code>序列数据</li>
<li>探索序列数据的属性</li>
</ul>
<p>我们首先将<code>pandas</code>模块导入到我们的 Jupyter 笔记本中：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<p>对于此示例，让我们创建自己的数据帧数据集。 我们可以使用以下代码来做到这一点：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataset = pd.DataFrame(&#123;<span class="string">'DOB'</span>: [<span class="string">'1976-06-01'</span>, <span class="string">'1980-09-23'</span>, <span class="string">'1984-03-30'</span>, <span class="string">'1991-12-31'</span>, <span class="string">'1994-10-2'</span>, <span class="string">'1973-11-11'</span>], </span><br><span class="line">                        <span class="string">'Sex'</span>: [<span class="string">'F'</span>, <span class="string">'M'</span>, <span class="string">'F'</span>, <span class="string">'M'</span>, <span class="string">'M'</span>, <span class="string">'F'</span>], </span><br><span class="line">                        <span class="string">'State'</span>: [<span class="string">'CA'</span>, <span class="string">'NY'</span>, <span class="string">'OH'</span>, <span class="string">'OR'</span>, <span class="string">'TX'</span>, <span class="string">'CA'</span>], </span><br><span class="line">                        <span class="string">'Name'</span>: [<span class="string">'Jane'</span>, <span class="string">'John'</span>, <span class="string">'Cathy'</span>, <span class="string">'Jo'</span>, <span class="string">'Sam'</span>, <span class="string">'Tai'</span>]&#125;))</span><br></pre></td></tr></table></figure>
<p>该数据集包含对应于五个虚构人物的四列和五行。 我们的数据集中存在的行之一是<code>DOB</code>，其中包含五个人的出生日期。</p>
<p>必须检查，，，，<code>DOB</code>，， 列中的数据是否正确。 为此，我们使用以下代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.dtypes</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/073f703e-6f64-4164-9a92-802429388ac8.png" alt="img"></p>
<p>从输出中可以看出，在创建过程中<code>DOB</code>列可能设置为<code>object</code>或<code>string</code>数据类型。 要将其更改为<code>datetime</code>数据类型，我们使用<code>to_datetime()</code>方法并将<code>DOB</code>列传递给它，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.DOB = pd.to_datetime(dataset.DOB)</span><br></pre></td></tr></table></figure>
<p>再次，我们可以使用以下代码来验证是否已将<code>DOB</code>设置为<code>datetime</code>数据类型：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.dtypes</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/7b086aac-88af-4f96-8b99-4859ed2360ac.png" alt="img"></p>
<p>在继续选择和过滤<code>datetime</code>序列之前，我们需要确保为<code>DOB</code>列设置了索引。 为此，我们使用以下代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.set_index(<span class="string">'DOB'</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>之后，我们的<code>DOB</code>列已准备好进行探索。 如果要查看数据集，可以使用代码字<code>dataset</code>如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/d977b14b-0c26-4f86-a117-d83fb064a619.png" alt="img"></p>
<p>在开始过滤之前，我们需要了解有四种可能的方法可以过滤<code>DOB</code>列中的数据。 它们如下：</p>
<ul>
<li><strong>一年的记录</strong>：要显示一年的记录，我们使用以下代码：</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset[<span class="string">'1980'</span>]</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/c26af422-8f77-4a73-b433-394939ce560d.png" alt="img"></p>
<p>此代码表示将显示当年<code>1980</code>存在的所有记录。 Pandas 不需要我们提及整个日期，因为即使是日期的一部分也会帮助我们产生结果。</p>
<ul>
<li><strong>特定年份和之后的记录</strong>：要显示特定年份和之后的所有记录，我们使用以下代码：</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset[<span class="string">'1980'</span>:]</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/f19cecbe-02c6-4392-8544-f0c54f2e645f.png" alt="img"></p>
<ul>
<li><strong>直到特定年份的记录</strong>：要显示直到特定年份（包括该年份）的所有记录，我们需要使用以下代码：</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset[<span class="string">':1980'</span>]</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/98d4869b-c510-4549-a96f-10726c3c0056.png" alt="img"></p>
<ul>
<li><strong>几年范围内的记录</strong>：要显示给定年份范围内的记录，我们可以使用以下代码：</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset[<span class="string">'1980'</span>:<span class="string">'1984'</span>]</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/b091769a-0f76-43e2-a739-4db062f757d6.png" alt="img"></p>
<p>我们还可以使用时间序列属性来最有效地利用<code>datetime</code>序列数据。 使用此功能的缺点是<code>datetime</code>字段必须是列，而不是行。</p>
<p>这可以通过将<code>DOB</code>重置为索引来完成。 这样做如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.reset_index(inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>我们还需要为<code>datetime</code>列中的每个值获取一年中的相应日期。 可以通过调用<code>dayofyear</code>属性来完成此操作，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.DOB.dt.dayofyear</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/44031484-6432-40ed-8db2-c9921e7c7f67.png" alt="img"></p>
<p>我们还可以通过调用<code>weekday_name</code>属性来显示星期几，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.DOB.dt.weekday_name</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/5f7bc3d4-27ab-44ea-9a41-7151729f87c6.png" alt="img"></p>
<p>这些是<code>datetime</code>序列数据的方法和属性的一些示例。 在 Pandas 的参考文档中可以找到更多内容，网址为。</p>
<h1 id="处理SettingWithCopyWarning"><a href="#处理SettingWithCopyWarning" class="headerlink" title="处理SettingWithCopyWarning"></a><a href="https://ds.apachecn.org/#/docs/master-exp-analysis-pandas/3?id=处理settingwithcopywarning" target="_blank" rel="noopener">处理<code>SettingWithCopyWarning</code></a></h1><p>在本节中，我们将学习<code>SettingWithCopyWarning</code>警告以及解决方法。</p>
<p>我们还将看一下可能遇到<code>SettingWithCopyWarning</code>的一些情况，以便我们了解如何摆脱它。</p>
<p>Pandas 的狂热用户肯定会遇到<code>SettingWithCopyWarning</code>。 各种网站，例如 Stack Overflow 和其他论坛，都充斥着有关处理此警告的查询。 它看起来像以下内容：</p>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/99c1872a-2a06-4e79-a76d-456171b7396f.png" alt="img"></p>
<p>要了解如何摆脱它，我们需要了解<code>SettingWithCopyWarning</code>实际代表什么。</p>
<p>我们都知道，Pandas 中的不同数据操作会返回数据视图或副本。 修改数据时，这可能会引起问题。<code>SettingWithCopyWarning</code>的目的是警告我们，当我们想修改副本时，我们可能正在尝试修改原始数据，反之亦然。 这种情况通常在链接分配期间发生。</p>
<p>解决方案是使用<code>block</code>方法将患者链合并为一个手术。 这可以帮助 Pandas 知道必须修改哪个数据帧。</p>
<p>为了更好地理解这一点，让我们看下面的示例。</p>
<p>与往常一样，我们首先将<code>pandas</code>模块导入到 Jupyter 笔记本中，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<p>然后，我们读取 CSV 数据集：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">'data-titanic.csv'</span>)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/d34ecd82-06cf-446d-8c30-668e0f7a85c3.png" alt="img"></p>
<p>此后，我们继续创建一个可能遇到<code>SettingWithCopyWarning</code>的场景。 对于此示例，我们选择<code>Age</code>列为空的记录，并将它们设置为等于<code>Age</code>列中值的平均值。 以下是生成的错误：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[data.Age.isnull()].Age = data.Age.mean()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/c41fb03e-5e39-42bb-916d-c404bc71c93b.png" alt="img"></p>
<p>为了确认我们的代码不起作用，我们需要检查是否还有<code>Age</code>为空的记录。 这是通过使用以下代码完成的：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[data.Age.isnull()].Age.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/fec17d8d-d5b8-45b7-aad8-5eabae2ad04f.png" alt="img"></p>
<p>很明显，存在这样的记录。 为了处理这种情况，我们使用<code>loc</code>方法，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.loc[data.Age.isnull(), <span class="string">'Age'</span>] = data.Age.mean</span><br></pre></td></tr></table></figure>
<p>此时，我们需要返回以确认该方法是否已解决<code>SettingWithCopyWarning</code>，我们通过使用以下代码行来完成此操作：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[data.Age.isnull()]</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/ecee02f7-d9d7-4a75-a907-34e25836c8c9.png" alt="img"></p>
<p>我们可以看到，问题尚未解决，因此处理警告的另一种方法是将其关闭。 我们需要记住，我们能够并且应该将其关闭的唯一原因是因为它是警告，而不是错误。 为此，我们将<code>mode.chained_assignment</code>选项设置为<code>None</code>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.set_option(<span class="string">'mode.chained_assignment'</span>, <span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p>不建议使用此解决方案，因为这可能会影响我们的运营结果。 解决此警告的另一种方法是使用<code>is_copy</code>方法。 在这里，我们创建数据帧的新副本并将<code>is_copy</code>设置为<code>None</code>，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data1 = data.loc[data.Age.isnull()]</span><br><span class="line">data1.is_copy = <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>现在让我们看一下如何将函数应用于 Pandas 序列或数据帧。</p>
<h1 id="将函数应用于-Pandas-序列或数据帧"><a href="#将函数应用于-Pandas-序列或数据帧" class="headerlink" title="将函数应用于 Pandas 序列或数据帧"></a><a href="https://ds.apachecn.org/#/docs/master-exp-analysis-pandas/3?id=将函数应用于-pandas-序列或数据帧" target="_blank" rel="noopener">将函数应用于 Pandas 序列或数据帧</a></h1><p>在本节中，我们将学习如何将 Python 的预构建函数和自构建函数应用于 pandas 数据对象。 我们还将学习有关将函数应用于 Pandas 序列和 Pandas 数据帧的知识。</p>
<p>首先，将<code>pandas</code>模块导入 Jupyter 笔记本：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<p>我们将读取我们的 CSV 数据集：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">'data-titanic.csv'</span>)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/75b18b47-cf3d-48f0-b9df-43a6c93a3e03.png" alt="img"></p>
<p>让我们继续使用 Pandas 的<code>apply</code>方法来应用函数。 在此示例中，我们将使用<code>lambda</code>创建一个函数，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func_lower = <span class="keyword">lambda</span> x: x.lower()</span><br></pre></td></tr></table></figure>
<p>在这里，我们传递一个值<code>x</code>并将其转换为小写。 然后，我们使用<code>apply()</code>方法将此函数应用于数据集中的<code>Name</code>字段，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.Name.apply(func_lower)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/82b77d45-3183-45d7-941d-ffb1ea134237.png" alt="img"></p>
<p>如果仔细观察，<code>Name</code>字段中的值已转换为小写。 接下来，我们了解如何将函数应用于多个列或整个数据帧中的值。 我们可以使用<code>applymap()</code>方法。 它以类似于<code>apply()</code>方法的方式工作，但是在多列或整个数据帧上。 以下代码描述了如何将<code>applymap()</code>方法应用于<code>Age</code>和<code>Pclass</code>列：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[[<span class="string">'Age'</span>, <span class="string">'Pclass'</span>]].applymap(np.square)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/25049645-a0d2-478a-8f8e-1112922709d2.png" alt="img"></p>
<p>我们还将 Numpy 的<code>secure</code>方法应用于这两个列。</p>
<p>前面的步骤用于预定义函数。 现在，让我们继续创建自己的函数，然后将其应用于值，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_func</span><span class="params">(i)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> i + <span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>创建的函数是一个简单的函数，它带有一个值，将<code>20</code>添加到其中，然后返回结果。 我们使用<code>applymap()</code>将此函数应用于<code>Age</code>和<code>Pclass</code>列中的每个值，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[[<span class="string">'Age'</span>, <span class="string">'Pclass'</span>]].applymap(my_func)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/dcf93f0e-69c4-49fc-bcc1-65940f91727a.png" alt="img"></p>
<p>让我们继续学习有关将多个数据帧合并和连接在一起的知识。</p>
<h1 id="将多个数据帧合并并连接成一个"><a href="#将多个数据帧合并并连接成一个" class="headerlink" title="将多个数据帧合并并连接成一个"></a><a href="https://ds.apachecn.org/#/docs/master-exp-analysis-pandas/3?id=将多个数据帧合并并连接成一个" target="_blank" rel="noopener">将多个数据帧合并并连接成一个</a></h1><p>本节重点介绍如何使用 Pandas <code>merge()</code>和<code>concat()</code>方法组合两个或多个数据帧。 我们还将探讨<code>merge()</code>方法以各种方式加入数据帧的用法。</p>
<p>我们将从导入<code>pandas</code>模块开始。 让我们创建两个数据帧，其中两个都包含具有相同数据但具有不同记录的相同参数：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dataset1 = pd.DataFrame(&#123;<span class="string">'Age'</span>: [<span class="string">'32'</span>, <span class="string">'26'</span>, <span class="string">'29'</span>],</span><br><span class="line">                         <span class="string">'Sex'</span>: [<span class="string">'F'</span>, <span class="string">'M'</span>, <span class="string">'F'</span>],</span><br><span class="line">                         <span class="string">'State'</span>: [<span class="string">'CA'</span>, <span class="string">'NY'</span>, <span class="string">'OH'</span>]&#125;,</span><br><span class="line">                         index=[<span class="string">'Jane'</span>, <span class="string">'John'</span>, <span class="string">'Cathy'</span>])</span><br><span class="line">dataset2 = pd.DataFrame(&#123;<span class="string">'Age'</span>: [<span class="string">'34'</span>, <span class="string">'23'</span>, <span class="string">'24'</span>, <span class="string">'21'</span>],</span><br><span class="line">                         <span class="string">'Sex'</span>: [<span class="string">'M'</span>, <span class="string">'F'</span>, <span class="string">'F'</span>, <span class="string">'F'</span>],</span><br><span class="line">                         State<span class="string">': ['</span>AZ<span class="string">', '</span>OR<span class="string">', '</span>CA<span class="string">', '</span>WA<span class="string">']&#125;, </span></span><br><span class="line"><span class="string">                         index=['</span>Dave<span class="string">', '</span>Kris<span class="string">', '</span>Xi<span class="string">', '</span>Jo<span class="string">'])</span></span><br><span class="line"><span class="string">dataset1</span></span><br><span class="line"><span class="string">dataset2</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/d036cee8-9597-4df6-b031-ff704a088768.png" alt="img"></p>
<p>在此示例中，让我们将这两个数据帧垂直放置在一起。 使用 pandas <code>concat()</code>方法通过传递两个数据帧作为其参数来执行此操作：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.concat([dataset1, dataset2])</span><br></pre></td></tr></table></figure>
<p>我们可以看到<code>dataset2</code>已垂直附加到<code>dataset1</code>。</p>
<p>连接数据集的另一种方法是使用<code>append()</code>方法。 使用此方法获得的结果将与以前的方法相同：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset1.append(dataset2)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/e16e7fcc-5772-4f83-8ce3-d7963df43ac7.png" alt="img"></p>
<p>到目前为止，我们已经连接了数据集中的行，但是也可以连接列。 对于此示例，让我们创建两个新的数据集，它们具有相同的行级别但具有不同的列，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dataset1 = pd.DataFrame(&#123;<span class="string">'Age'</span>: [<span class="string">'32'</span>, <span class="string">'26'</span>, <span class="string">'29'</span>],</span><br><span class="line">                         <span class="string">'Sex'</span>: [<span class="string">'F'</span>, <span class="string">'M'</span>, <span class="string">'F'</span>],</span><br><span class="line">                         <span class="string">'State'</span>: [<span class="string">'CA'</span>, <span class="string">'NY'</span>, <span class="string">'OH'</span>]&#125;,</span><br><span class="line">                         index=[<span class="string">'Jane'</span>, <span class="string">'John'</span>, <span class="string">'Cathy'</span>])</span><br><span class="line">dataset2 = pd.DataFrame(&#123;<span class="string">'City'</span>: [<span class="string">'SF'</span>, <span class="string">'NY'</span>, <span class="string">'Columbus'</span>],</span><br><span class="line">                         <span class="string">'Work Status'</span>: [<span class="string">'No'</span>, <span class="string">'Yes'</span>, <span class="string">'Yes'</span>]&#125;,</span><br><span class="line">                         index=[<span class="string">'Jane'</span>, <span class="string">'John'</span>, <span class="string">'Cathy'</span>])</span><br></pre></td></tr></table></figure>
<p>在这种情况下，我们将水平连接。 要按列连接，我们需要将<code>axis</code>参数传递为<code>1</code>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.concat([dataset1, dataset2], axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/cb6c49ea-455d-4c80-b0de-084fb965c0c7.png" alt="img"></p>
<p>数据集连接的第三个变体是连接具有不同行和列的数据集。 我们首先创建两个具有不同参数的数据集，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dataset1 = pd.DataFrame(&#123;<span class="string">'Age'</span>: [<span class="string">'32'</span>, <span class="string">'26'</span>, <span class="string">'29'</span>],</span><br><span class="line">                         <span class="string">'Sex'</span>: [<span class="string">'F'</span>, <span class="string">'M'</span>, <span class="string">'F'</span>],</span><br><span class="line">                         <span class="string">'State'</span>: [<span class="string">'CA'</span>, <span class="string">'NY'</span>, <span class="string">'OH'</span>]&#125;,</span><br><span class="line">                         index=[<span class="string">'Jane'</span>, <span class="string">'John'</span>, <span class="string">'Cathy'</span>])</span><br><span class="line">dataset2 = pd.DataFrame(&#123;<span class="string">'City'</span>: [<span class="string">'SF'</span>, <span class="string">'NY'</span>, <span class="string">'Columbus'</span>],</span><br><span class="line">                         <span class="string">'Work Status'</span>: [<span class="string">'No'</span>, <span class="string">'Yes'</span>, <span class="string">'Yes'</span>]&#125;,</span><br><span class="line">                         index=[<span class="string">'Jane'</span>, <span class="string">'John'</span>, <span class="string">'Cathy'</span>])</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/70527ac5-3a00-4086-b993-596369d77585.png" alt="img"></p>
<p>为了对这些数据集执行内部合并，我们将数据帧传递给<code>merge()</code>方法。 我们还指定必须在其上进行合并的列，同时确保我们指定它是内部合并。 您的数据集应类似于下表：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(dataset1, dataset2, on=<span class="string">'Name'</span>, how=<span class="string">'inner'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/f3fe6209-6803-4a1f-bf0c-16d8d93d92d3.png" alt="img"></p>
<p>现在，这意味着我们将两个数据集中的数据放在一起。 它仅包含在两个数据帧中具有通用标签的那些行。 接下来，我们进行外部合并。 这是通过将<code>how</code>参数作为<code>left</code>传递给<code>merge()</code>方法来完成的：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(dataset1, dataset2, on=<span class="string">'Name'</span>, how=<span class="string">'left'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/15f8c78a-4dd8-4940-b37b-42adbdde7d88.png" alt="img"></p>
<p>此操作的结果是将保留两个数据集中的行以及仅在第一个数据集中存在的行。 第二个数据集中仅存在的行将被丢弃。 为了进行右合并，我们将<code>how</code>参数设置为<code>right</code>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(dataset1, dataset2, on=<span class="string">'name'</span>, how=<span class="string">'right'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://ds.apachecn.org/docs/master-exp-analysis-pandas/img/383cabaa-c2e8-472e-adcb-cdc50361b69a.png" alt="img"></p>
<p>为了保留所有内容，我们进行了完整的外部合并。 通过将<code>how</code>参数传递为<code>outer</code>来完成完整的外部合并：</p>
<p>现在，即使对于没有值并标记为<code>NaN</code>的列，它也包含所有行，而不管它们是否存在于一个或另一个数据集中，或存在于两个数据集中。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><a href="https://ds.apachecn.org/#/docs/master-exp-analysis-pandas/3?id=总结" target="_blank" rel="noopener">总结</a></h1><p>在本章中，我们学习了各种 Pandas 技术来操纵和重塑数据。 我们学习了如何使用<code>inplace</code>参数修改 Pandas 数据帧。 我们还学习了可以使用<code>groupby</code>方法的方案。 我们看到了如何处理 Pandas 中缺失的值。 我们探索了 Pandas 数据帧中的索引，以及重命名和删除 Pandas 数据帧中的列。 我们学习了如何处理和转换日期和时间数据。 我们学习了如何处理<code>SettingWithCopyWarning</code>，还了解了如何将函数应用于 Pandas 序列或数据帧。 最后，我们学习了如何合并和连接多个数据帧。</p>
<p>在下一章中，我们将学习使用<code>seaborn</code> Python 库将数据可视化的技术，像一个专家一样。</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Pandas/">#Pandas</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/12/31/精通Pandas探索性分析（四）：像专业人士一样可视化数据/">精通Pandas探索性分析（四）：像专业人士一样可视化数据</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/12/29/精通Pandas探索性分析（二）：数据选择/">精通Pandas探索性分析（二）：数据选择</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bca03367b9b8c57"></script>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'dFKWAKQMOWFegpmxBmcPAKYs-gzGzoHsz',
        app_key: '8GcXGC2fPHu8puRWbgX1zSS4',
        placeholder: ''
    });
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 肖飞&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" href="https://github.com/xyfigo">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        //plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>